<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehiculoDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="NombreUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Contra" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="VehiculoDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>